# AspNetEmployeeFullStack

./: .gitignore  README.md
back-end/: .gitignore  back-end.sln  makefile
back-end/Employee.Api/: Employee.Api.csproj  Program.cs  appsettings.Development.json  makefile
back-end/Employee.Api/DI/: DependencyInjectionExtension.cs
back-end/Employee.Api/Data/: ProjectContext.cs
back-end/Employee.Api/Data/Migrations/: 20250205103637_CreateEmployeeTable.Designer.cs  20250205103637_CreateEmployeeTable.cs  ProjectContextModelSnapshot.cs
back-end/Employee.Api/MigrationExtension/: MigrationExtension.cs
back-end/Employee.Api/Migrations/: 20250205143230_CreateEmployeeTable.Designer.cs  20250205143230_CreateEmployeeTable.cs  ProjectContextModelSnapshot.cs
back-end/Employee.Api/Properties/: launchSettings.json
back-end/Employee.Api/V1Endpoints/Employee/: EmployeeEndpointsExtension.cs
back-end/Employee.Application/: Employee.Application.csproj
back-end/Employee.Application/Employee/: EmployeeService.cs
back-end/Employee.Application/Employee/Dto/: CreateOrEditEmployeeDto.cs  GetEmployeeDto.cs  GetEmployeeForViewOrUpdateDto.cs
back-end/Employee.Application/Shared/: IEmployeeService.cs
back-end/Employee.Core/Employee/: EmployeeModel.cs
back-end/Employee.Data/: Employee.Data.csproj
back-end/Employee.Data/Context/: ProjectContext.cs
back-end/Employee.Data/Database/: ProjectContext.cs
back-end/Employee.Data/Shared/: IEmployeeRepository.cs
front-end/: .gitignore  angular.json  package-lock.json  package.json
front-end/src/app/: app.routes.ts
(+19 files in other folders)
